# spring-ai-demo

./: .gitignore  README.md  pom.xml
doc/: Spring-AI-MCP-集成设计方案.md  知识库需求设计.md
knowledge-qa/: QUICKSTART.md  pom.xml
knowledge-qa/src/main/java/com/example/knowledgeqa/: KnowledgeQaApplication.java
knowledge-qa/src/main/java/com/example/knowledgeqa/config/: DataInitConfig.java
knowledge-qa/src/main/java/com/example/knowledgeqa/controller/: KnowledgeQaController.java
knowledge-qa/src/main/java/com/example/knowledgeqa/service/: DocumentIngestService.java  KnowledgeQaService.java  PromptBuilder.java
knowledge-qa/src/main/resources/: application.yml
knowledge-qa/src/main/resources/db/migration/: init.sql
knowledge-qa/src/main/resources/docs/: company-rule.md
mcp-lab/: README.md  pom.xml
mcp-lab/src/main/java/com/example/mcplab/: McpLabApplication.java
mcp-lab/src/main/java/com/example/mcplab/config/: WebConfig.java
mcp-lab/src/main/java/com/example/mcplab/controller/: ChatController.java
mcp-lab/src/main/java/com/example/mcplab/service/: DeviceControlService.java
mcp-lab/src/main/resources/: application.yml  banner.txt
mcp-lab/src/test/java/com/example/mcplab/: McpLabApplicationTests.java
